<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
<style>
    .navbar{
        background-color: brown;
        border-radius: 10px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 19px;
       
    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
    }
.search{
    
    float: left;
   color: white;
   margin:9px 71px;
}
.search input{
    border-radius: 13px;
    border: 2px solid black;
}
.navbar li a:hover{
    color: rgba(0, 0, 0, 0.785);
    background-color: rgb(244, 244, 244);
}

</style>

</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search your web">
                </div>
            </ul>
        </div>
    </header>
</body>
</html>